{
  "format_version": "1.12.0",
  "minecraft:geometry": [
    {
      "description": {
        "identifier": "geometry.corner_lb",
        "texture_width": 32.0,
        "texture_height": 32.0
      },
      "bones": [
        {
          "name": "corner_lb_bone",
          "pivot": [0.0, 1.0, 0.0],
          "cubes": [
            {
              "origin": [0.0, -2.5, -3.0],
              "rotation": [0.0, 0.0, 45.0],
              "size": [0.0, 5.0, 16.0],
              "uv": [0, 0]
            }
          ]
        }
      ]
    }
  ]
}
